<!DOCTYPE html>
<head>
    <title>front - page</title>
    <link rel="stylesheet" href="style.css">
    <!--rel=stylesheet for css-->
</head>

<body>
    <h1>Aous Alomari</h1>
    <button onclick="myFunction()" class="drop-down-menu" id="projects">Projects &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &#9660</button>
    <div class="drop-down-content">
        <a href="#">this</a>
    </div>
    </br>
    <button onclick="myFunction()" class="drop-down-menu" id="experience">Experience &nbsp &nbsp &nbsp &nbsp&#9660</button>
    </br>
    <button onclick="myFunction()" class="drop-down-menu" id="education">Education &nbsp &nbsp &nbsp &nbsp &nbsp&#9660</button>
    
</body>
<footer>
    <a href="https://github.com/40u5?tab=repositories">github link</a>
</footer>